 MATERIAL SILICA
        epsf = 1.035;      # \epsilon_infinity
        eps0 = 11.87;      # \epsilon_0 
        wp = 8.86e15;       # \plasmon frequency
        Eps(w) = epsf + (eps0-epsf)/(1-(w/wp)^2);
 ENDMATERIAL

 MATERIAL GOLD
     wp = 1.37e16; 
     gamma = 5.32e13;
     Eps(w) = 1 - wp^2 / (w * (w + i*gamma));
 ENDMATERIAL

 OBJECT Sphere
 MESHFILE Sphere.msh
        MATERIAL SILICA
 ENDOBJECT 

 OBJECT Cube
 MESHFILE Cube.msh
        MATERIAL GOLD
 ENDOBJECT 

 MEDIUM
 MATERIAL VACUUM
 ENDMEDIUM